<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bignerdranch.android.thirty.GameActivity">
    <item
        android:id="@+id/new_reminder"
        android:orderInCategory="100"
        android:title="title1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/list_reminders"
        android:orderInCategory="100"
        android:title="title2"
        app:showAsAction="ifRoom" />
</menu>